{
  "token": "",
  "guild": "",
  "serverName": "",

  "clanCategory": "",

  "adminLogChannel": "",

  "embedColor": "#ff0000",

  "leaderRole": "",
  "coLeaderRole": "",

  "mongo_legacy": true,
  "mongo_host": "",
  "mongo_port": 27017,
  "mongo_database": "Clans",
  "mongo_auth": false,
  "mongo_username": "Username",
  "mongo_password": "Password",

  "status": "",

  "prefix": "-"
}